<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Course Catalog</title>

    <link rel="stylesheet" href="STYLES/style.css" type="text/css" />
    <link rel="stylesheet" href="STYLES/nav.css" type="text/css" />

    <style>
        body {
            background-color: #000210;
            background-image: url('images/hawkPattern2.png');
            
        }
        .section1 {
            padding: 100px;
            box-sizing: border-box;
            margin: 0;
            
        }
        .section2
        {
            height: 100vh;
            background: #1A1A1A;
            box-sizing: border-box;
            margin: 0;
        }
        

        img {
            width: 10rem;
            align-self: center;
            padding: 5px;
        }

        @media (max-width: 1301px)
        {
            img {
                width: 8rem;
            }
        }

        .img2 {
            width: 26rem;
        }

        @media (max-width: 1301px)
        {
            .img2 {
            width: 22rem;
        }
        }

        .header {
            font-family: 'Quicksand', sans-serif; 
            font-size: 5rem; 
            text-align: center; 
            color: white; 
            font-weight: bold; 
            padding-top: 30px; 
            text-shadow: 2px 2px 1px #515151;
        }

        .zoom {
            transition: transform .2s, filter .2s;
        }

        .zoom:hover {
            filter: brightness(130%);
            transform: scale(1.02);
        }

        @media (max-width: 800px) {
            .img-mobile {
                display: none;
            }

            .img2 {
                width: 24rem;
            }
            
            .header {
            font-family: 'Quicksand', sans-serif; 
            font-size: 4rem; 
            text-align: center; 
            color: white; 
            font-weight: bold; 
            padding-top: 30px; 
            text-shadow: 2px 2px 1px #515151;
            line-height: 65px;
        }
        }

        @media (min-width: 801px)
        {
            .img-mobile2 {
                display: none;
            }
        }
    </style>

    
</head>


<body>

    <!---------------------------------------- NAVIGATION ---------------------------------------->
    <nav class="navbar" style="padding-bottom: 4rem;">
        <!-- Logo -->
    <div class="logo"> <img src="images/hawkLogo1.png" style="width: 11rem;"> </div>
        <!-- Hamburger Toggle -->
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- Page Navigation Links -->
        <div class="navbar-links">
            <ul>
                <li>About</li>
                <li>FAQ</li>
                <div class="dropdown">
                    <li> External Links </li>
                    
                    <div class="dropdown-content">
                        <!-- Link #1 -->
                        <a href="https://region16.schoology.com/home">
                            <div style="display: flex; flex-direction: row; justify-content: left; color: black;">
                                <img src="images/icons/schoology.png" style="width: 20px;">
                                <span style="padding-top: 5px;">Schoology</span>
                            </div>
                        </a>
                         <!-- Link #2 -->
                         <a href="https://drive.google.com">
                            <div style="display: flex; flex-direction: row; justify-content: left; color: black;">
                                <img src="images/icons/drive.png" style="width: 20px;">
                                <span style="padding-top: 5px;">Drive</span>
                            </div>
                        </a>
                         <!-- Link #3 -->
                         <a href="https://naviance.com/">
                            <div style="display: flex; flex-direction: row; justify-content: left; color: black;">
                                <img src="images/icons/naviance.png" style="width: 20px;">
                                <span style="padding-top: 5px;">Naviance</span>
                            </div>
                        </a>
                        <!-- Link #3 -->
                        <a href="https://powerschool.com/">
                            <div style="display: flex; flex-direction: row; justify-content: left; color: black;">
                                <img src="images/icons/powerschool.png" style="width: 20px;">
                                <span style="padding-top: 5px;">Powerschool</span>
                            </div>
                        </a>
                        <!-- Link #3 -->
                        <a href="https://hawkheadlines.net/news/">
                            <div style="display: flex; flex-direction: row; justify-content: left; color: black;">
                                <img src="images/icons/hawkHeadlines.png" style="width: 20px;">
                                <span style="padding-top: 5px;">Hawk Headlines</span>
                            </div>
                        </a>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
    <script type="text/javascript" src="SCRIPTS/javascript.js"></script>

    <section class="section1">
        <div class="header"> <div style="font-size: 1.5rem;"> <div style="line-height: 40px;">WOODLAND REGIONAL HIGH SCHOOL </div></div> COURSE CATALOG </div>
        
        <center>
            <!--
            <div style="padding: 20px 0 20px 0;">
            <div> <input class="search-bar" type="text" id="myInput" placeholder="Search a class..." title="Type in a name"> </div>
            </div>
            -->
            <div style="font-family: 'Quicksand', sans-serif; color: rgba(255, 255, 255, 0.3); font-size: 1.2rem; padding-bottom: 10px;"> Select a Category Below</div> 
        </center>

        <div style="display: flex; flex-direction: row; justify-content: center;">
            <div class="img-mobile"><a href="CLASSES/fineArts.html"><img class="zoom"  src="images/fineArts.png"> </a></div><!-- Fine Arts -->
            <div class="img-mobile"><a href="CLASSES/english.html"><img class="zoom" src="images/english.png"></a></div>  <!-- English -->
            <div class="img-mobile"><a href="CLASSES/history.html"><img class="zoom" src="images/history.png"></a></div> <!-- History -->
            <div class="img-mobile"><a href="CLASSES/math.html"><img class="zoom" src="images/mathetmatics.png"></a></div> <!-- Mathematics & Applied Tech -->
            <div class="img-mobile"><a href="CLASSES/science.html"><img class="zoom" src="images/science.png"></a></div> <!-- Science --> 
            <div class="img-mobile"><a href="CLASSES/worldLanguage.html"><img class="zoom" src="images/worldLanguage.png"></a></div> <!-- World Language -->
        </div>

        <div style="display: flex; flex-direction: column; justify-content: center;">
            <center>
                <div class="img-mobile2">
                <a href="CLASSES/fineArts.html">
                <img src="images/mobileFineArts.png" class="zoom" style="width: 23rem;">
                </a>
                </div>
                <div class="img-mobile2"><a href="CLASSES/english.html"><img class="zoom" style="width: 23rem;" src="images/mobileEnglish.png"></a></div>  <!-- English -->
                <div class="img-mobile2"><a href="CLASSES/history.html"><img class="zoom" style="width: 23rem;" src="images/mobileHistory.png"></a></div> <!-- History -->
                <div class="img-mobile2"><a href="CLASSES/math.html"><img class="zoom" style="width: 23rem;" src="images/mobileMath.png"></a></div> <!-- Mathematics & Applied Tech -->
                <div class="img-mobile2"><a href="CLASSES/science.html"><img class="zoom" style="width: 23rem;" src="images/mobileScience.png"></a></div> <!-- Science -->
                <div class="img-mobile2"><a href="CLASSES/worldLanguage.html"><img class="zoom" style="width: 23rem;" src="images/languageMobile.png"></a></div> <!-- World Language -->
            </center>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <a href="CLASSES/appliedTech.html"><img class="zoom img2" src="images/appliedTechnology.png"></a>
        </div>
        
    </section>
    
    <section style="background-image: url('images/line background.png'); padding: 100px 200px;">
        <style>
            .schedule-container {
                display: flex; 
                flex-direction: row; 
                color: #FFF; 
                font-family: 'Quicksand', sans-serif; 
                justify-content: space-evenly; 
                font-size: 1.4rem;
            }
            
            #a {
                display: block;
            }
            #b {
                display: none;
            }
            #c {
                display: none;
            }
            #d {
                display: none;
            }
            
            .schedule-header {
                border: 2px solid #FFF; 
                border-radius: 20px; 
                padding: 10px 20px;
            }
            
            td {
                padding: 10px;
                font-size: 1.5rem;
                border: 2px solid white;
            }
            
            tr:nth-child(even) {
            }
            
            table {
                border-collapse: collapse;
                
                
            }
            
            #test {
                color: white;
            }
        </style>
        
        <div class="schedule-container" style="padding-bottom: 70px;">
            <div class="schedule-header" onclick="showA()">A/B Day</div>
            <div class="schedule-header" onclick="showB()">Half Day</div>
            <div class="schedule-header" onclick="showC()">2 Hour Delay</div>
            <div class="schedule-header" onclick="showD()">Exam Schedule</div>
        </div>
        
        <div id="a" style="color: #FFF; font-size: 1rem; font-family: 'Quicksand', sans-serif;">
            <table style="margin-left: auto; margin-right: auto; width: 100%;">
                <tr>
                    <td> Block 1 </td>
                    <td> 7:20 - 8:40 </td>
                </tr>
                <tr>
                    <td> Block 2 </td>
                    <td> 8:45 - 10:05 </td>
                </tr>
                <tr>
                    <td> Advisory </td>
                    <td> 10:10 - 10:30 </td>
                </tr>
                <tr>
                    <td> Block 3 </td>
                    <td> 10:35 - 12:25</td>
                </tr>
                <tr>
                    <td> Block 4 </td>
                    <td> 12:30 - 1:50 </td>
                </tr>
            </table>
        </div>
        
        <div id="b" style="color: #FFF; font-size: 1rem">
            Example Text B
        </div>
        <div id="c" style="color: #FFF; font-size: 1rem">
            Example Text C
        </div>
        <div id="d" style="color: #FFF; font-size: 1rem">
            Example Text D
        </div>
        
        
        <script>
        
            function showA() {
                a.style.display = "block";
                b.style.display = "none";
                c.style.display = "none";
                d.style.display = "none";
            }
            
            function showB() {
                a.style.display = "none";
                b.style.display = "block";
                c.style.display = "none";
                d.style.display = "none";
            }
            
            function showC() {
                a.style.display = "none";
                b.style.display = "none";
                c.style.display = "block";
                d.style.display = "none";
            }
            
            function showD() {
                a.style.display = "none";
                b.style.display = "none";
                c.style.display = "none";
                d.style.display = "block";
            }
        </script>
    </section>
   


</body>

<!-- Test -->